<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Good Morning Lusaka</title>
<style type="text/css">
@media only screen and (max-width: 640px) {
 table[class=devicewidth] {
width: 440px!important;
text-align:center!important;
}
 table[class=devicewidthmob] {
width: 420px!important;
text-align:center!important;
}
 table[class=devicewidthinner] {
text-align:center!important;
}
 img[class=banner] {
width: 440px!important;
height:157px!important;
}
 img[class=col2img] {
width: 440px!important;
height:330px!important;
}
 table[class="cols3inner"] {
width: 100px!important;
}
 table[class="col3img"] {
width: 131px!important;
}
 img[class="col3img"] {
width: 131px!important;
height: 82px!important;
}
 table[class='removeMobile'] {
width:10px!important;
}
 img[class="blog"] {
width: 420px!important;
height: 162px!important;
}
}
               /*IPHONE STYLES*/
               @media only screen and (max-width: 480px) {
 table[class=devicewidth] {
width: 280px!important;
text-align:center!important;
}
 table[class=devicewidthmob] {
width: 260px!important;
text-align:center!important;
}
 table[class=devicewidthinner] {
text-align:center!important;
}
 img[class=banner] {
width: 280px!important;
height:100px!important;
}
 img[class=col2img] {
width: 280px!important;
height:210px!important;
}
 table[class="cols3inner"] {
width: 260px!important;
}
 img[class="col3img"] {
width: 280px!important;
height: 175px!important;
}
 table[class="col3img"] {
width: 280px!important;
}
 img[class="blog"] {
width: 260px!important;
height: 100px!important;
}
 td[class="padding-top-right15"] {
padding:15px 15px 0 0 !important;
}
 td[class="padding-right15"] {
padding-right:15px !important;
}
}
#backgroundTable {
  margin:0;
  padding:0;
  width:100% !important;
  line-height: 100% !important;
}
img {
  outline:none;
  text-decoration:none;
  border:none;
  -ms-interpolation-mode: bicubic;
}
img[class=savebtn] {
  margin:auto;
}
a img {
  border:none;
}
.image_fix {
  display:block;
}
p {
  margin: 0px 0px !important;
}
.a6T {
  float:left;
}
img {
  display:block !important;
}
table td {
  border-collapse: collapse;
}
table {
  border-collapse:collapse;
  mso-table-lspace:0pt;
  mso-table-rspace:0pt;
}
table[class=full] {
  width: 100%;
  clear: both;
}
 @media only screen and (max-width: 670px) {
 #backgroundTable {
width:80%;
}
 table[class=devicewidth] {
width:500px;
}
 table[class=devicewidthinner] {
width:100%;
}
 table[id=col3boxes] {
width:94%;
margin:auto;
}
td[class=heightres] {
height:15px;
}
 img {
max-width:100%;
height:auto;
}
td[class="height"] {
height:20px;
}
td[class="col3height"] {
height:auto;
}
td[class="removediv"] {
display:none;
}
}
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 580px) {
 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
 text-decoration: default;
 pointer-events: auto;
 cursor: default;
}
 table[class=devicewidth] {
width: 440px!important;
text-align:center!important;
}
td[class="height"] {
height:20px;
}
td[class="col3height"] {
height:auto;
}
 table[class=devicewidthinner] {
text-align:center!important;
}
 table[class="sthide"] {
display: none!important;
}
 img[class="bigimage"] {
width: 420px!important;
height:219px!important;
}
 img[class="col2img"] {
width: 420px!important;
height:258px!important;
}
 img[class="image-banner"] {
width: 440px!important;
height:106px!important;
}
 td[class="menu"] {
text-align:center !important;
padding: 0 0 10px 0 !important;
}
 td[class="logo"] {
margin: 0 auto !important;
}
 img[class="logo"] {
padding:0!important;
margin: 0 auto !important;
width:100%;
height:auto;
}
 img[class="fullimg"] {
width:100% !important;
height:auto !important;
}
}
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/

         @media only screen and (max-width: 480px) {
 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
 text-decoration: default;
 pointer-events: auto;
 cursor: default;
}
 table[class=devicewidth] {
width: 280px!important;
text-align:center!important;
}
 table[class=devicewidthinner] {
 text-align:center!important;
}
 table[class="sthide"] {
display: none!important;
}
 img[class="bigimage"] {
width: 260px!important;
height:136px!important;
}
 img[class="col2img"] {
width: 260px!important;
height:160px!important;
}
 img[class="image-banner"] {
width: 280px!important;
height:68px!important;
}
}
</style>
<!---->
</head>

<body>

<!-- <div align="center" style="color:#000;font-family:Arial, Helvetica, sans-serif;">If this email does not display correctly please <a href="https://www.cruxton.com/sendinblue/October-29-2024-Lusaka" target="_blank" style="text-decoration:underline; color:#00f;">view our online version</a></div>
<br />  -->
<!--  <div align="center" style="color:#000;font-family:Arial, Helvetica, sans-serif;">If this email does not display correctly please <a href="https://www.cruxton.com/mailchimp/October-29-2024-Lusaka" target="_blank" style="text-decoration:underline; color:#00f;">view our online version</a></div>
<br />  -->
 <!-- <div align="center" style="color:#000;font-family:Arial, Helvetica, sans-serif;">If this email does not display correctly please <a href="https://www.cruxton.com/constantcontact/October-29-2024-Lusaka" target="_blank" style="text-decoration:underline; color:#00f;">view our online version</a></div> 
<br />  -->
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td><table width="650" cellpadding="0" height="100%" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td><table width="650" cellpadding="0" height="100%" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;">
      <tbody>
        <tr>
          
          <td><a href="https://cruxton.com/" target="_blank">
            <img src="https://www.cruxton.com/sendinblue/October-29-2024-Lusaka/images/emailshot.jpg" border="0" usemap="#Map">
            <!-- <img src="https://www.cruxton.com/constantcontact/October-29-2024-Lusaka/images/emailshot.jpg?mkmxm" border="0" usemap="#Map"> -->
            <!-- <img src="images/emailshot.jpg" border="0" usemap="#Map"> -->
            <!-- <img src="https://www.cruxton.com/mailchimp/October-29-2024-Lusaka/images/emailshot.jpg?asdas" border="0" usemap="#Map"> -->
          </a>
                        <map name="Map" style="outline:none"><area shape="rect" coords="23,5,169,88" href="https://cruxton.com/" target="_blank"><area shape="rect" coords="309,657,460,677" href="https://cruxton.com/" target="_blank"><area shape="rect" coords="300,798,458,817" href="https://www.cruxton.com/" target="_blank"><area shape="rect" coords="64,570,293,609" href="tel:0208 515 9200" target="_self"><area shape="rect" coords="332,512,587,553" href="https://api.whatsapp.com/send?phone=447703610179" target="_blank"><area shape="rect" coords="63,514,290,553" href="tel:0208 426 8444" target="_self"><area shape="rect" coords="334,568,587,609" href="mailto:sales@cruxton.com" target="_self"><area shape="rect" coords="79,1114,304,1151" href="tel:0208 515 9201" target="_self"><area shape="rect" coords="337,1113,594,1152" href="tel:0208 515 9200" target="_self"><area shape="rect" coords="78,1184,305,1223" href="https://api.whatsapp.com/send?phone=447703610175" target="_blank" style="outline:none"><area shape="rect" coords="339,1185,594,1224" href="mailto:sales@cruxton.com" target="_self" style="outline:none">
                          <area shape="rect" coords="490,7,636,90" href="https://cruxton.com/" target="_blank">
            </map>
            <map name="Map">
              <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self" style="outline:none">
              <area shape="rect" coords="90,187,232,205" href="tel:+4402085159200" target="_self" style="outline:none">
              <area shape="rect" coords="292,236,477,250" href="tel:+4402084268444" target="_self" style="outline:none">
              <area shape="rect" coords="251,14,398,29" href="mailto:sales@cruxton.com" style="outline:none">
              <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self" style="outline:none">
              <area shape="rect" coords="520,14,641,97" href="https://www.cruxton.com/" target="_blank" style="outline:none">
              <area shape="rect" coords="21,1,121,104" href="https://www.cruxton.com/emirates.html" target="_blank" style="outline:none">
              <area shape="rect" coords="304,33,443,50" href="https://www.cruxton.com/" target="_blank" style="outline:none">
            </map>
            <map name="Map">
              <area shape="rect" coords="7,664,77,677" href="tel:+4402085159200" target="_self" style="outline:none">
              <area shape="rect" coords="541,678,627,688" href="mailto:sales@cruxton.com" style="outline:none">
              <area shape="rect" coords="541,541,627,551" href="mailto:sales@cruxton.com" style="outline:none">
              <area shape="rect" coords="555,659,626,673" href="tel:+447703610179" target="_self" style="outline:none">
              <area shape="rect" coords="553,523,636,536" href="tel:+447703610179" target="_self" style="outline:none">
              <area shape="rect" coords="12,708,162,728" href="tel:+4402085159200" target="_self" style="outline:none">
              <area shape="rect" coords="7,734,125,751" href="tel:+4402084268444" target="_self" style="outline:none">
              <area shape="rect" coords="495,724,642,739" href="mailto:sales@cruxton.com" style="outline:none">
              <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self" style="outline:none">
              <area shape="rect" coords="520,14,641,97" href="https://www.cruxton.com/" target="_blank" style="outline:none">
              <area shape="rect" coords="21,1,121,104" href="https://www.cruxton.com/emirates.html" target="_blank" style="outline:none">
              <area shape="rect" coords="304,33,443,50" href="https://www.cruxton.com/" target="_blank" style="outline:none">
            </map>
            <map name="Map">
              <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self" style="outline:none">
              <area shape="rect" coords="90,187,232,205" href="tel:+4402085159200" target="_self" style="outline:none">
              <area shape="rect" coords="292,236,477,250" href="tel:+4402084268444" target="_self "style="outline:none">
              <area shape="rect" coords="251,14,398,29" href="mailto:sales@cruxton.com" style="outline:none">
              <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self" style="outline:none">
              <area shape="rect" coords="520,14,641,97" href="https://www.cruxton.com/" target="_blank" style="outline:none">
              <area shape="rect" coords="21,1,121,104" href="https://www.cruxton.com/emirates.html" target="_blank" style="outline:none">
              <area shape="rect" coords="304,33,443,50" href="https://www.cruxton.com/" target="_blank" style="outline:none">
            </map>
            <map name="Map">
              <area shape="rect" coords="7,664,77,677" href="tel:+4402085159200" target="_self">
              <area shape="rect" coords="541,678,627,688" href="mailto:sales@cruxton.com">
              <area shape="rect" coords="541,541,627,551" href="mailto:sales@cruxton.com">
              <area shape="rect" coords="555,659,626,673" href="tel:+447703610179" target="_self">
              <area shape="rect" coords="553,523,636,536" href="tel:+447703610179" target="_self">
              <area shape="rect" coords="12,708,162,728" href="tel:+4402085159200" target="_self">
              <area shape="rect" coords="7,734,125,751" href="tel:+4402084268444" target="_self">
              <area shape="rect" coords="495,724,642,739" href="mailto:sales@cruxton.com">
              <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self">
              <area shape="rect" coords="520,14,641,97" href="https://www.cruxton.com/" target="_blank">
              <area shape="rect" coords="21,1,121,104" href="https://www.cruxton.com/emirates.html" target="_blank">
              <area shape="rect" coords="304,33,443,50" href="https://www.cruxton.com/" target="_blank">
            </map>
            <map name="Map">
              <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self">
              <area shape="rect" coords="90,187,232,205" href="tel:+4402085159200" target="_self">
              <area shape="rect" coords="292,236,477,250" href="tel:+4402084268444" target="_self">
              <area shape="rect" coords="251,14,398,29" href="mailto:sales@cruxton.com">
              <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self">
              <area shape="rect" coords="520,14,641,97" href="https://www.cruxton.com/" target="_blank">
              <area shape="rect" coords="21,1,121,104" href="https://www.cruxton.com/emirates.html" target="_blank">
              <area shape="rect" coords="304,33,443,50" href="https://www.cruxton.com/" target="_blank">
            </map>
            <map name="Map">
              <area shape="rect" coords="7,664,77,677" href="tel:+4402085159200" target="_self">
              <area shape="rect" coords="541,678,627,688" href="mailto:sales@cruxton.com">
              <area shape="rect" coords="541,541,627,551" href="mailto:sales@cruxton.com">
              <area shape="rect" coords="555,659,626,673" href="tel:+447703610179" target="_self">
              <area shape="rect" coords="553,523,636,536" href="tel:+447703610179" target="_self">
              <area shape="rect" coords="12,708,162,728" href="tel:+4402085159200" target="_self">
              <area shape="rect" coords="7,734,125,751" href="tel:+4402084268444" target="_self">
              <area shape="rect" coords="495,724,642,739" href="mailto:sales@cruxton.com">
              <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self">
              <area shape="rect" coords="520,14,641,97" href="https://www.cruxton.com/" target="_blank">
              <area shape="rect" coords="21,1,121,104" href="https://www.cruxton.com/emirates.html" target="_blank">
              <area shape="rect" coords="304,33,443,50" href="https://www.cruxton.com/" target="_blank">
            </map>
            <map name="Map">
              <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self">
              <area shape="rect" coords="90,187,232,205" href="tel:+4402085159200" target="_self">
              <area shape="rect" coords="292,236,477,250" href="tel:+4402084268444" target="_self">
              <area shape="rect" coords="251,14,398,29" href="mailto:sales@cruxton.com">
              <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self">
              <area shape="rect" coords="520,14,641,97" href="https://www.cruxton.com/" target="_blank">
              <area shape="rect" coords="21,1,121,104" href="https://www.cruxton.com/emirates.html" target="_blank">
              <area shape="rect" coords="304,33,443,50" href="https://www.cruxton.com/" target="_blank">
            </map>
            <map name="Map" style="outline:none"><area shape="rect" coords="265,689,394,710" href="tel:+447703610175" target="_self" style="outline:none"><area shape="rect" coords="132,689,259,713" href="tel:+447703610179" target="_self" style="outline:none">
              <area shape="rect" coords="434,42,550,57" href="tel:02084268444" target="_self" style="outline:none">
              <area shape="rect" coords="243,760,392,796" href="tel:+447703610175" target="_self" style="outline:none">
              <area shape="rect" coords="412,761,557,796" href="mailto:sales@cruxton.com" style="outline:none">
              <area shape="rect" coords="83,758,225,794" href="tel:+447703610179" target="_self" style="outline:none">
              <area shape="rect" coords="17,17,166,85" href="https://www.cruxton.com" target="_blank" style="outline:none">
              <area shape="rect" coords="478,62,629,78" href="https://tawk.to/chat/5d38708a9b94cd38bbe90ef2/default" target="_blank" style="outline:none">
              <area shape="rect" coords="354,21,470,38" href="tel:+442085159200" target="_self" style="outline:none">
            </map>
            <map name="Map">
                <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self" style="outline:none">
                <area shape="rect" coords="90,187,232,205" href="tel:+4402085159200" target="_self" style="outline:none">
                <area shape="rect" coords="292,236,477,250" href="tel:+4402084268444" target="_self" style="outline:none">
                <area shape="rect" coords="251,14,398,29" href="mailto:sales@cruxton.com" style="outline:none">
                <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self" style="outline:none">
                <area shape="rect" coords="520,14,641,97" href="https://www.cruxton.com/" target="_blank" style="outline:none">
                <area shape="rect" coords="21,1,121,104" href="https://www.cruxton.com/emirates.html" target="_blank" style="outline:none">
                <area shape="rect" coords="304,33,443,50" href="https://www.cruxton.com/" target="_blank" style="outline:none">
              </map>
            <map name="Map">
                <area shape="rect" coords="7,664,77,677" href="tel:+4402085159200" target="_self" style="outline:none">
                <area shape="rect" coords="541,678,627,688" href="mailto:sales@cruxton.com" style="outline:none">
                <area shape="rect" coords="541,541,627,551" href="mailto:sales@cruxton.com" style="outline:none">
                <area shape="rect" coords="555,659,626,673" href="tel:+447703610179" target="_self" style="outline:none">
                <area shape="rect" coords="553,523,636,536" href="tel:+447703610179" target="_self" style="outline:none">
                <area shape="rect" coords="12,708,162,728" href="tel:+4402085159200" target="_self" style="outline:none">
                <area shape="rect" coords="7,734,125,751" href="tel:+4402084268444" target="_self" style="outline:none">
                <area shape="rect" coords="495,724,642,739" href="mailto:sales@cruxton.com" style="outline:none">
                <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self" style="outline:none">
                <area shape="rect" coords="520,14,641,97" href="https://www.cruxton.com/" target="_blank" style="outline:none">
                <area shape="rect" coords="21,1,121,104" href="https://www.cruxton.com/emirates.html" target="_blank" style="outline:none">
                <area shape="rect" coords="304,33,443,50" href="https://www.cruxton.com/" target="_blank" style="outline:none">
              </map>
            <map name="Map">
                <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self" style="outline:none">
                <area shape="rect" coords="90,187,232,205" href="tel:+4402085159200" target="_self" style="outline:none">
                <area shape="rect" coords="292,236,477,250" href="tel:+4402084268444" target="_self "style="outline:none">
                <area shape="rect" coords="251,14,398,29" href="mailto:sales@cruxton.com" style="outline:none">
                <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self" style="outline:none">
                <area shape="rect" coords="520,14,641,97" href="https://www.cruxton.com/" target="_blank" style="outline:none">
                <area shape="rect" coords="21,1,121,104" href="https://www.cruxton.com/emirates.html" target="_blank" style="outline:none">
                <area shape="rect" coords="304,33,443,50" href="https://www.cruxton.com/" target="_blank" style="outline:none">
              </map>
              <map name="Map">
                <area shape="rect" coords="7,664,77,677" href="tel:+4402085159200" target="_self">
                <area shape="rect" coords="541,678,627,688" href="mailto:sales@cruxton.com">
                <area shape="rect" coords="541,541,627,551" href="mailto:sales@cruxton.com">
                <area shape="rect" coords="555,659,626,673" href="tel:+447703610179" target="_self">
                <area shape="rect" coords="553,523,636,536" href="tel:+447703610179" target="_self">
                <area shape="rect" coords="12,708,162,728" href="tel:+4402085159200" target="_self">
                <area shape="rect" coords="7,734,125,751" href="tel:+4402084268444" target="_self">
                <area shape="rect" coords="495,724,642,739" href="mailto:sales@cruxton.com">
                <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self">
                <area shape="rect" coords="520,14,641,97" href="https://www.cruxton.com/" target="_blank">
                <area shape="rect" coords="21,1,121,104" href="https://www.cruxton.com/emirates.html" target="_blank">
                <area shape="rect" coords="304,33,443,50" href="https://www.cruxton.com/" target="_blank">
              </map>
            <map name="Map">
                <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self">
                <area shape="rect" coords="90,187,232,205" href="tel:+4402085159200" target="_self">
                <area shape="rect" coords="292,236,477,250" href="tel:+4402084268444" target="_self">
                <area shape="rect" coords="251,14,398,29" href="mailto:sales@cruxton.com">
                <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self">
                <area shape="rect" coords="520,14,641,97" href="https://www.cruxton.com/" target="_blank">
                <area shape="rect" coords="21,1,121,104" href="https://www.cruxton.com/emirates.html" target="_blank">
                <area shape="rect" coords="304,33,443,50" href="https://www.cruxton.com/" target="_blank">
              </map>
              <map name="Map">
                <area shape="rect" coords="7,664,77,677" href="tel:+4402085159200" target="_self">
                <area shape="rect" coords="541,678,627,688" href="mailto:sales@cruxton.com">
                <area shape="rect" coords="541,541,627,551" href="mailto:sales@cruxton.com">
                <area shape="rect" coords="555,659,626,673" href="tel:+447703610179" target="_self">
                <area shape="rect" coords="553,523,636,536" href="tel:+447703610179" target="_self">
                <area shape="rect" coords="12,708,162,728" href="tel:+4402085159200" target="_self">
                <area shape="rect" coords="7,734,125,751" href="tel:+4402084268444" target="_self">
                <area shape="rect" coords="495,724,642,739" href="mailto:sales@cruxton.com">
                <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self">
                <area shape="rect" coords="520,14,641,97" href="https://www.cruxton.com/" target="_blank">
                <area shape="rect" coords="21,1,121,104" href="https://www.cruxton.com/emirates.html" target="_blank">
                <area shape="rect" coords="304,33,443,50" href="https://www.cruxton.com/" target="_blank">
              </map>
              <map name="Map">
                <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self">
                <area shape="rect" coords="90,187,232,205" href="tel:+4402085159200" target="_self">
                <area shape="rect" coords="292,236,477,250" href="tel:+4402084268444" target="_self">
                <area shape="rect" coords="251,14,398,29" href="mailto:sales@cruxton.com">
                <area shape="rect" coords="273,66,395,83" href="tel:+447703610179" target="_self">
                <area shape="rect" coords="520,14,641,97" href="https://www.cruxton.com/" target="_blank">
                <area shape="rect" coords="21,1,121,104" href="https://www.cruxton.com/emirates.html" target="_blank">
                <area shape="rect" coords="304,33,443,50" href="https://www.cruxton.com/" target="_blank">
              </map>
            <!-- End of logo -->          </td></tr>
      </tbody>
    </table></td>
  </tr>
</table> 
</tbody>
</table></td>
  </tr>
</table>



</body>
</html>